.div-novedades {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

}

.img-tarjeta {

    width: 30% !important;

}

.tarjeta {

    display: flex;
    padding: 20px;
    width: 80%;
    border-radius: 5px;
    background-color: #bdd2d6;

}

.info-tarjeta {

    width: 100%;
    height: 100%;
    display: flex;
    margin: 0px 20px;
    flex-direction: column;

    .title-tarjeta {
        
        height: auto;
        text-align: left;

    }

    .p-tarjeta {

        height: auto;
        text-align: left;

    }


}

.hr-home {

    width: 90%;
    margin: 20px 0px;
    background-color: rgb(1 116 142);
    height: 0.08px;
    border: none;

}

.noticias {

    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.novedades {

    color: rgb(1 116 142);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 90%;

}

.div-swiper {

    width: 100vw;
    margin-top: 30px;

}

.swiper {

    width: 100vw;
    height: 200px;

}

.noticia {

    background-color: rgb(250 156 147);
    width: 350px;
    height: 290px;
    margin: 20px;
    padding: 3px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .img-noticia {

        width: 100%;
        border-radius: 10px 10px 0px 0px;
        height: 250px;

    }

    .h3-noticia {

        color: white;
        font-weight: normal;
        font-size: medium;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

    }

}

